{
	"name": "thsv-logbook",
	"private": true,
	"packageManager": "pnpm@10.32.1",
	"scripts": {
		"dev": "turbo dev",
		"dev:main": "turbo dev --filter main",
		"dev:studio": "turbo dev --filter studio",
		"build": "turbo build",
		"build:main": "turbo build --filter main",
		"build:studio": "turbo build --filter studio",
		"format": "turbo format"
	},
	"devDependencies": {
		"turbo": "latest"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild",
			"lightningcss",
			"sharp",
			"workerd"
		]
	},
	"overrides": {
		"uuid": "^11.0.0"
	}
}